* {
    box-sizing: border-box
}

html {
    --main-color: #5822d0ff;
    --main-color-darker: #250075ff;
    --main-color-light: #9a75efff;
    --main-color-lighter: #bda2f8ff;
    --main-color-lighter: #e2d4ff;
    --complementary-color: #fb7624ff;
    --complementary-color-light: #ffa671ff;
    --complementary-color-lighter: #ffc7a4ff;
    --neutral-color: rgb(60, 60, 60);
    --neutral-color-lighter: #f3f3f3ff
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--neutral-color-lighter)
}

h1,
h2,
h3 {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal
}

h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--main-color)
}

h2 {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--main-color)
}

h3 {
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--main-color)
}

p {
    color: var(--neutral-color);
    line-height: 1.4;
    font-size: .9rem;
    letter-spacing: 1px;
    line-height: 1.4rem
}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 2.9rem
    }

    h3 {
        font-size: 1.4rem
    }
}

@media only screen and (min-width: 1200px) {
    h2 {
        font-size: 4rem
    }

    h3 {
        font-size: 1.6rem
    }
}

.dark-button {
    all: unset;
    font-family: "Josefina Sans";
    color: var(--complementary-color-lighter);
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 2.6px;
    background: var(--main-color);
    width: 12rem;
    padding: 1.4rem 0 1.4rem 0
}

.light-button {
    all: unset;
    font-family: "Josefina Sans";
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 2.6px;
    background: var(--complementary-color-light);
    width: 12rem;
    padding: 1.4rem 0 1.4rem 0;
    transition: background-color .9s ease
}

.light-button:hover {
    background: var(--complementary-color);
    cursor: pointer
}

.button__wrapper {
    display: flex;
    justify-content: center
}

.text-highlighter {
    background-image: url(/assets/images/text-highlighter.png);
    background-size: 10rem;
    background-repeat: no-repeat;
    background-position-y: bottom
}

header {
    background: #5822d0;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 1000
}

.content-width {
    max-width: 90%;
    margin: 0 auto
}

@media only screen and (min-width: 992px) {
    .content-width {
        max-width: 75%;
        margin: 0 auto
    }
}

@media only screen and (min-width: 1200px) {
    .content-width {
        max-width: 992px;
        margin: 0 auto
    }
}

nav {
    padding-bottom: .6rem
}

.main-navigation {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 1rem
}

.company__desktop-logo {
    width: 12rem
}

.company__mobile-logo {
    width: 6rem
}

.company__desktop-logo-wrapper {
    display: none;
    margin-left: -2rem
}

@media(min-width: 768px) {
    .company__mobile-logo-wrapper {
        display: none
    }

    .company__desktop-logo-wrapper {
        display: block
    }
}

.main-navigation__menu-container {
    display: none
}

.main-navigation__menu-container.active {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    margin-left: -5%;
    width: 100%;
    justify-content: center;
    padding-top: 4rem;
    padding-right: 2rem;
    height: 100%
}

.main-navigation li {
    list-style-type: none;
    padding-bottom: 1rem
}

.main-navigation a {
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    padding-left: 2rem
}

@media(max-width: 768px) {
    .main-navigation a {
        padding: 0
    }
}

.main-navigation a:hover {
    color: var(--complementary-color)
}

.main-navigation__menu-container .whatsapp-mobile a {
    font-weight: 800;
    text-decoration: none
}

@media(max-width: 1200px) {
    .main-navigation a {
        text-decoration: underline;
        text-decoration-color: var(--complementary-color);
        text-underline-offset: 12px
    }
}

.main-navigation .active {
    color: var(--complementary-color)
}

.burger-menu__container {
    display: flex;
    justify-content: end;
    width: 30%
}

.burger-menu {
    position: relative;
    height: auto
}

.burger-menu.active {
    max-width: 60px
}

.burger-menu div {
    height: 6px;
    width: 60px;
    margin-top: 8px;
    background-color: #bda2f8;
    border-radius: 6px
}

.burger-menu__lines {
    transition: transform .2s ease
}

.burger-menu.active .top-line {
    position: absolute;
    top: 1rem;
    left: 0px;
    transform: rotate(45deg);
    transform-origin: center
}

.burger-menu.active .bottom-line {
    position: absolute;
    top: 1rem;
    right: 0px;
    transform: rotate(-45deg);
    transform-origin: center
}

.burger-menu.active .middle-line {
    opacity: 0
}

.main-navigation__menu .whatsapp-mobile a {
    color: rgba(55, 246, 84, 0.8745098039)
}

@media(max-width: 1200px) {
    .whatsapp-icon {
        display: none
    }
}

@media(min-width: 1200px) {
    .whatsapp-icon {
        width: 2rem;
        color: rgba(55, 246, 84, 0.8745098039)
    }

    .main-navigation__menu .whatsapp-mobile {
        display: none
    }

    .main-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .main-navigation__menu-container {
        display: flex
    }

    .main-navigation__menu li {
        display: inline;
        padding-left: 1rem
    }

    .main-navigation__menu a {
        border: solid var(--complementary-color);
        border-width: 0 0 0 1px
    }

    .burger-menu__container {
        display: none
    }
}

.hero {
    background: #5822d0;
    padding: 4rem 0 4rem 0
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem
}

.hero__rotating-image-wrapper {
    width: 4rem;
    margin-bottom: 1rem
}

.hero__rotating-image-wrapper img {
    max-width: 100%;
    height: auto
}

.rotating-image {
    width: 200px;
    height: 200px;
    animation: rotate 2s ease-in-out forwards
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

.typing-container {
    color: var(--main-color-lighter);
    position: relative;
    font-family: monospace;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem
}

#cursor {
    position: absolute;
    top: 0;
    right: 6px;
    padding-right: 6px;
    animation: blink-caret .75s infinite;
    color: #fb7624
}

@keyframes blink-caret {

    0%,
    100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

.hero-shape {
    width: 100%;
    height: auto
}

.highlight {
    background-color: var(--main-color-light)
}

.hero__description {
    padding-bottom: 1rem
}

.hero__description p {
    color: #fff;
    text-align: center
}

.hero__img-wrapper {
    display: flex;
    justify-content: center
}

.hero__img-wrapper img {
    width: 40%
}

@media(max-width: 1200px) {

    .play__img-wrapper,
    .pen__img-wrapper,
    .person__img-wrapper,
    .search__img-wrapper,
    .ball__img-wrapper {
        display: none
    }
}

@media(min-width: 768px) {
    .hero {
        padding: 6rem 0 6rem 0
    }

    .hero-wrapper {
        padding-bottom: 4rem
    }

    .typing-container {
        font-size: 4rem;
        margin-bottom: 1rem
    }

    #cursor {
        right: 16px;
        padding-right: 6px
    }

    .hero__description {
        width: 60%;
        padding-bottom: 2rem
    }

    .hero__description p {
        text-align: start
    }

    .hero__rotating-image-wrapper {
        padding-bottom: 1rem
    }

    .hero__img-wrapper img {
        width: 30%
    }
}

@media(min-width: 1200px) {
    .hero {
        padding: 8rem 0 10rem 0
    }

    .hero-wrapper {
        padding-bottom: 10rem
    }

    .moving-object {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .play__img-wrapper,
    .pen__img-wrapper,
    .person__img-wrapper,
    .search__img-wrapper,
    .ball__img-wrapper {
        position: relative
    }

    .hero__img-wrapper {
        position: relative;
        padding: 10rem 0 10rem 0
    }

    .hero__img-wrapper img {
        width: 36%
    }

    .play__img-wrapper img {
        margin-top: -30rem;
        margin-left: -34rem;
        width: 12%
    }

    .pen__img-wrapper img {
        margin-top: -10rem;
        margin-left: -26rem;
        width: 10%
    }

    .person__img-wrapper img {
        margin-top: -34rem;
        margin-left: 24rem;
        width: 8%
    }

    .search__img-wrapper img {
        margin-top: -16rem;
        margin-left: 34rem;
        width: 6%
    }

    .ball__img-wrapper img {
        margin-top: 6rem;
        margin-left: 16rem;
        width: 6%
    }
}

.about {
    position: relative;
    padding: 1rem 0 1rem 0
}

.about__heading h2 {
    color: var(--complementary-color)
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem
}

.about__description {
    color: var(--neutral-color)
}

.about__description-wrapper ul {
    font-size: .9rem;
    color: var(--neutral-color);
    line-height: 1.9rem;
    letter-spacing: 1px
}

.about__description .underline {
    text-decoration: underline;
    text-decoration-color: var(--complementary-color-lighter);
    text-decoration-thickness: 2px;
    text-underline-offset: 6px
}

li::marker {
    color: var(--main-color-light);
    font-size: 1.6rem
}

.about__image-wrapper img {
    width: 100%;
    height: auto
}

@media only screen and (max-width: 768px) {
    .about__decoration-wrapper {
        display: none
    }
}

@media only screen and (min-width: 768px) {
    .about {
        background: linear-gradient(94deg, rgb(222, 206, 255) 0%, #f3f3f3 100%);
        padding: 6rem 0 4rem 0
    }

    .about-wrapper {
        flex-direction: row;
        padding-bottom: 4rem
    }

    .about__heading {
        margin-top: -2.2rem;
        width: 60%
    }

    .about__heading h2 {
        padding-bottom: 4rem
    }

    .about__description-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 40%
    }

    .about__decoration-wrapper {
        display: flex;
        justify-content: center
    }

    .about__decoration-wrapper img {
        width: 30%;
        padding-right: 4rem
    }
}

@media only screen and (min-width: 1200px) {
    .about {
        padding: 10rem 0 8rem 0
    }

    .about::after {
        position: absolute;
        content: "COMMITMENT";
        writing-mode: vertical-rl;
        text-orientation: mixed;
        color: #e1e1e1;
        font-size: 2rem;
        right: .6rem;
        font-weight: 600;
        margin-top: -40rem
    }

    .about-wrapper {
        padding-bottom: 8rem
    }

    .about__heading {
        margin-top: -3.4rem
    }

    .about__description-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: end
    }

    .about__decoration-wrapper img {
        width: 26%;
        padding-right: 4rem
    }
}

.creative-process {
    position: relative;
    background: #5822d0;
    padding: 2rem 0 2rem 0
}

.creative-process__heading {
    display: flex;
    justify-content: center
}

.creative-process__heading h2 {
    color: var(--main-color-lighter);
    text-align: center
}

.creative-process__heading h2 span {
    color: var(--complementary-color)
}

.creative-process__cards-wrapper {
    padding: 2rem 0 2rem 0
}

.creative-process__card-heading {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.creative-process__card-heading h3 {
    color: var(--main-color-lighter);
    font-size: 1rem
}

.creative-process-icon {
    width: 6rem;
    padding: 1rem
}

.creative-process__card p {
    color: var(--main-color-lighter)
}

@media only screen and (min-width: 768px) {
    .creative-process {
        padding: 4rem 0 4rem 0
    }

    .creative-process__heading h2 {
        width: 80%
    }

    .creative-process__cards-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 6%;
        padding: 4rem 0 12rem 0
    }

    .creative-process__card {
        grid-column: span 6
    }
}

@media only screen and (min-width: 1200px) {
    .creative-process {
        padding: 6rem 0 6rem 0
    }

    .creative-process::after {
        position: absolute;
        content: "CREATIVITY";
        writing-mode: vertical-rl;
        text-orientation: mixed;
        color: #7937ff;
        font-size: 2rem;
        right: .6rem;
        font-weight: 600;
        margin-top: -30rem
    }

    .creative-process__card {
        grid-column: span 4
    }

    .creative-process__description p {
        line-height: 1.6rem
    }

    .creative-process__card-heading h3 {
        min-height: 2.6rem
    }
}

.our-approach {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    padding: 2rem 0 2rem 0
}

.our-approach__description span {
    text-decoration: underline;
    text-decoration-color: var(--complementary-color);
    text-underline-offset: 4px
}

.our-approach__heading h2,
.our-approach__description p {
    color: var(--main-color-lighter)
}

.our-approach__content-wrapper {
    padding-bottom: 4rem
}

.our-approach__img-wrapper {
    display: flex;
    justify-content: center
}

.our-approach__img-wrapper img {
    width: 60%
}

@media only screen and (min-width: 768px) {
    .our-approach {
        padding: 4rem 0 4rem 0
    }

    .our-approach__content-wrapper {
        display: flex
    }

    .our-approach__heading {
        width: 60%;
        margin-top: -2.4rem
    }

    .our-approach__description {
        width: 40%
    }

    .our-approach__platforms-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%
    }
}

@media only screen and (min-width: 1200px) {
    .our-approach {
        padding: 6rem 0 8rem 0
    }

    .our-approach__heading {
        margin-top: -3.6rem
    }
}

@media only screen and (min-width: 768px) {
    .gradient {
        background: linear-gradient(94deg, rgb(255, 233, 219) 0%, rgb(243, 243, 243) 100%)
    }
}

.mobile-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 2rem 0
}

.mobile-first__content-wrapper {
    padding-bottom: 2.6rem
}

.mobile-first__image-wrapper {
    display: none
}

.mobile-first__image--mobile-view {
    display: flex;
    justify-content: center
}

.mobile-first__image--mobile-view img {
    width: 80%
}

@media only screen and (min-width: 768px) {
    .mobile-first {
        padding: 6rem 0 6rem 0
    }

    .mobile-first__content-wrapper {
        display: flex;
        padding-bottom: 4rem
    }

    .mobile-first__heading {
        width: 60%;
        margin-top: -2.4rem
    }

    .mobile-first__description-wrapper {
        width: 40%
    }

    .mobile-first__image--mobile-view {
        display: none
    }

    .mobile-first__image-wrapper {
        display: block
    }
}

@media only screen and (min-width: 1200px) {
    .mobile-first {
        padding: 10rem 0 8rem 0
    }

    .mobile-first__heading {
        margin-top: -3.6rem
    }
}

.contact-form__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: var(--complementary-color-lighter);
    padding: 2rem 0 3.6rem 0
}

.contact-form__content-wrapper {
    width: 60%;
    text-align: center;
    padding-bottom: 1rem
}

.contact-form__button-wrapper {
    width: auto
}

.contact-form__button {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--main-color-lighter);
    background: var(--main-color)
}

.contact-form__button:hover {
    background: #8450f2
}

@media only screen and (max-width: 768px) {
    .contact-form__wrapper {
        max-width: 100%
    }
}

@media only screen and (min-width: 768px) {
    .contact-form__wrapper {
        padding: 6rem 0 8rem 0
    }

    .contact-form__content-wrapper {
        padding-bottom: 2rem
    }
}

@media only screen and (min-width: 1200px) {
    .contact-form__button {
        font-size: 1.4rem
    }
}

.support {
    padding: 2rem 0 4rem 0
}

.support-content {
    padding-bottom: 2rem
}

.support__description a {
    text-decoration: none;
    color: var(--main-color)
}

.support__img-wrapper {
    display: flex;
    justify-content: center
}

.support__img-wrapper img {
    width: 40%
}

@media only screen and (min-width: 768px) {
    .support {
        padding: 6rem 0 6rem 0
    }

    .support-content {
        display: flex;
        padding-bottom: 4rem
    }

    .support__heading {
        width: 60%;
        margin-top: -2.4rem
    }

    .support__description {
        width: 40%
    }

    .support__img-wrapper img {
        width: 26%
    }
}

@media only screen and (min-width: 1200px) {
    .support {
        padding: 10rem 0 8rem 0
    }

    .support__heading {
        margin-top: -3.6rem
    }

    .support-content {
        padding-bottom: 6rem
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-color);
    padding: 2rem 0 4rem 0
}

footer h3 {
    color: var(--main-color-lighter);
    font-size: 1.4rem;
    padding-bottom: 2rem;
    text-decoration: underline;
    text-decoration-color: var(--complementary-color);
    text-underline-offset: 6px
}

footer p {
    color: var(--main-color-lighter);
    font-weight: 600
}

.social-media-icon {
    width: 5.6rem;
    padding-right: 2rem;
    padding-left: 2rem
}

.social-media-icon:hover {
    fill: var(--complementary-color)
}

.contact-information__email-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem
}

.contact-information {
    display: flex;
    flex-direction: column
}

.contact-information__social-media-wrapper {
    display: flex;
    justify-content: center
}

@media only screen and (min-width: 768px) {
    footer {
        padding: 4rem 0 2rem 0
    }

    footer h3 {
        font-size: 1.9rem
    }

    .contact-information {
        display: flex;
        flex-direction: row;
        align-items: center
    }

    .contact-information__email-wrapper {
        padding: 0 4rem 0 0
    }

    .social-media-icon {
        width: 3.6rem;
        padding: 0 2rem 0 0
    }
}

/*# sourceMappingURL=style.min.min.css.map */